SPREADSHEET_ID='your google spreadsheet id'
LINE_NOTIFY_TOKEN='your line notify token'
CRONJOB_TIME='* * * * * *'

#CRONJOB_TIME為設定排程的時間參數
#useful tool: https://crontab.guru/
#例如: 每週一至週五10點0分與15點0分時執行: '0 10,15 * * 1-5' 